<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberInformationActivity">

    <ImageButton
        android:id="@+id/button_back_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-320dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:src="@drawable/logo_back" />



    <ImageButton
        android:id="@+id/profile_picture_phone"
        android:layout_width="146dp"
        android:layout_height="155dp"
        android:layout_below="@id/button_back_phone"
        android:layout_marginHorizontal="135dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/logo_profile" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_current_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture_phone"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/regular"
        android:hint="Curent phone number"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        android:textColorHint="@color/text"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/text"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_current_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:inputType="number"
            android:textColor="@color/text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_new_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_current_phone"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/regular"
        android:hint="New phone number"
        android:layout_marginTop="14dp"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        android:textColorHint="@color/text"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:inputType="number"
            android:textColor="@color/text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirm_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@id/layout_new_phone"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/regular"
        android:hint="Confirm your phone number"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        android:textColorHint="@color/text"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/text"
        >


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_confirm_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/regular"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"

        />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/layout_confirm_phone"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/regular"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="@color/text" />

</RelativeLayout>