<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:src="@drawable/logo_back"
        android:layout_marginLeft="-320dp"/>


    <ImageButton
        android:layout_below="@id/button_back"
        android:id="@+id/profile_picture"
        android:layout_width="146dp"
        android:layout_height="155dp"
        android:layout_marginHorizontal="135dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/profile_picture" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/regular"
        android:hint="Username"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        app:boxStrokeColor="@color/black"
        app:boxBackgroundMode="outline"
        app:hintTextColor="@color/black"
       >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_about"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_username"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/regular"
        android:hint="About me"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusTopStart="9dp"
        app:boxStrokeColor="@color/black"
        app:boxBackgroundMode="outline"
        app:hintTextColor="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:id="@+id/txt_accountinformation"
        android:fontFamily="@font/regular"
        android:textColor="#8F66696B"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/layout_about"
        android:layout_marginTop="11dp"
        android:layout_marginStart="27dp"></TextView>

    <LinearLayout
        android:id="@+id/accountinformation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt_accountinformation"
        android:background="@drawable/rounded_corner_profile">

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="-15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:src="@drawable/logo_email"></ImageView>

            <Button
                android:id="@+id/btn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner_profile"
                android:fontFamily="@font/regular"
                android:text="Email Address"
                android:textAlignment="textStart"
                android:textColor="#2F4B60"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="-15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:src="@drawable/logo_telephone"></ImageView>

            <Button
                android:id="@+id/btn_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2F4B60"
                android:text="Phone Number"
                android:fontFamily="@font/regular"
                android:textAlignment="textStart"
                android:background="@drawable/rounded_corner_profile"
                android:layout_marginStart="10dp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:src="@drawable/logo_gembok"></ImageView>

            <Button
                android:id="@+id/btn_gembok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Reset"
                android:textColor="#2F4B60"
                android:fontFamily="@font/regular"
                android:textAlignment="textStart"
                android:background="@drawable/rounded_corner_profile"
                android:layout_marginStart="10dp"></Button>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/logout"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/accountinformation"
        android:background="@drawable/rounded_corner_profile">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:src="@drawable/logo_pintu_keluar"></ImageView>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:textColor="#2F4B60"
                android:fontFamily="@font/regular"
                android:textAlignment="textStart"
                android:layout_marginStart="10dp"

                >

            </Button>

        </LinearLayout>

    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_marginTop="4dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:menu="@menu/bottom_nav" />

    </LinearLayout>
</RelativeLayout>