<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.PhoneDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_detail_phone_specification"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_back_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/dark_blue" />

            <ImageView
                android:id="@+id/img_phone_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_phone_android_24" />

            <TextView
                android:id="@+id/tv_phone_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_phone_detail"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:text="Phone Name"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:text="Brand"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tv_brand_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="Brand"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Release Date"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tv_releaseDate_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Release date"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Dimension"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_dimension_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:hint="Dimension"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/operating_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Operating System"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tv_operatingSystem_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="Operating System"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Storage"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tv_storage_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Storage"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>