<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".fragments.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="LTE Arena"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Search Brand"
                android:textColorHint="@color/dark_blue"
                app:boxStrokeColor="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="9dp"
                app:boxCornerRadiusBottomStart="9dp"
                app:boxCornerRadiusTopEnd="9dp"
                app:boxCornerRadiusTopStart="9dp"
                app:hintTextColor="@color/dark_blue"
                app:startIconDrawable="@drawable/ic_baseline_search_24">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_search_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Favorites"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>