<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_view"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/grid_layout_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91AEBBC5"
        android:padding="10dp">


        <ImageView
            android:id="@+id/poster"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Test Wadidaw nama HP"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>
</RelativeLayout>