<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_view"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/grid_detail_home"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:padding="15dp"
        >


        <TextView
            android:id="@+id/name_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Test Wadidaw nama HP"
            android:textSize="20dp"
            android:textColor="@color/white"
            />




    </RelativeLayout>
</RelativeLayout>